<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Weather Forecast</title>
  <style>
    body {
      font-size: 1.5em;
      font-family: Arial;
    }
  </style>
</head>
  <body>
    <table>
      <tr>
        <td>
          Day
        </td>
        <td>
          Temp
        </td>
      </tr>
      <tr>
        <td>
          Monday
        </td>
        <td>
          28
        </td>
      </tr>
      <tr>
        <td>
          Tuesday
        </td>
        <td>
          29
        </td>
      </tr>
      <tr>
        <td>
          Wednesday
        </td>
        <td>
          24
        </td>
      </tr>
    </table>
  </body>
</html>